<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add-employee-details</title>
<link rel="stylesheet" th:href="@{/css/addEmployee.css}">
</head>

<body>
	<div class="addemployee">
		<h1>Add New Employee</h1>
	</div>
	<form th:action="@{/index1}" th:object="${employees1}" method="POST"
		target="_self">
		<div class="left ">
			<label for="">Name :</label> <br> <input type="text"
				placeholder="Enter Name" th:field="*{name}"> <br> <label
				for="">Adress :</label> <br> <input type="text"
				placeholder="Enter Address" th:field="*{adress}"><br> <label
				for="">City :</label> <br> <input type="text"
				placeholder="Enter City " th:field="*{city}"> <br> <label
				for="">pincode :</label> <br> <input type="text"
				placeholder="Enter Pincode " th:field="*{pincode}"><br>
			<label for="">Mobile Number :</label><br> <input type="text"
				placeholder="Enter Number" th:field="*{mobileNumber}" maxlength="10"><br>
			<label for="">Degree :</label><br> <input type="text"
				placeholder="Enter Degree" th:field="*{degree}"><br> <label
				for="">Designation :</label><br> <input type="text"
				placeholder="Enter Designation" th:field="*{designation}"><br>
			
		</div>
		<div class="right">
			<label for="">Branch :</label><br> <input type="text"
				placeholder="Enter Branch" th:field="*{branch}"><br>
			<label for="">Basic Pay :</label><br> <input type="number"
				placeholder="Enter Basic pay" th:field="*{basicPay}"><br>
			<label for="">Salary :</label><br> <input type="number"
				placeholder="Enter Salary " th:field="*{salary}"><br> <label
				for="">Account Number :</label><br> <input type="number"
				placeholder="Enter bank account number " th:field="*{accountNumber}"><br>
			<label for=""> Email ID :</label><br> <input type="email"
				placeholder="Enter Email id" th:field="*{email}"><br> <label
				for="">Password :</label><br> <input type="password"
				placeholder="Enter Password" th:field="*{password}"><br>
			<label for="">Conform Password :</label><br> <input
				type="password" placeholder="Enter Password"
				th:field="*{conformPassword}"><br>
		</div>
		<div class="submit">
			<button onclick="add_employee()">SUBMIT</button>
		</div>
	</form>

</body>
  <script>
  function add_employee() {
	    alert("Are you sure you want to add new employee details ?")
	 }
  </script>



</html>