<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete-employee-details</title>
     <link rel="stylesheet" th:href="@{/css/delete_employee.css}">
</head>

<body>

    <body>
        <form action="" method="post" target="_self">
            <div class="loginform">
                <fieldset class="fieldset-main">
                    <legend class="fieldset-main-legend">Delete Employee</legend>
                    <fieldset class="fieldset">
                        <legend class="fieldset-user">Employee Name</legend>
                        <input type="text" placeholder="Enter Employee name"> <br> <br>
                    </fieldset>

                    <br>
                    <fieldset class="fieldset">
                        <legend class="fieldset-password">Employee ID</legend>
                        <input type="password" placeholder="Enter Employee ID"> <br><br>
                    </fieldset>
                    <button onclick="delete_employee()" id="delete" type="button" class="fieldset-button">Delete</button>
                </fieldset>
            </div>
        </form>
    </body>

  <script>
  function update_employee() {
      alert("Are you sure you want update employee details ?")
   }
  </script>

</html>