<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SALARY MANAGEMENT SYSTEM</title>
  <link rel="stylesheet" th:href="@{/css/index.css}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: #CADCFC">
  <!-- header part -->
  <header class="header-bar">
    <!-- logo -->
    <div class="fixed-top bg-light p-2">
      <a class="navbar-logo " href="#">
         <img th:src="@{LOGO .png}" alt="logo" width="140" height="35" class="d-inline-block align-text-top">
      </a>
      <!-- DROPDOWN MENUE -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/add-employee}">ADD EMPLOYEE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/update}">UPDATE EMPLOYEE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/delete}">DELETE EMPLOYEE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/view}">VIEW EMPLOYEES</a>
                </li>
            </ul>
        </div>
        
        <div class="login-button">
          <a th:href="@{/login}">Login</a>
        </div>
    </nav>
    

  </header>
  <br> <br> <br> <br>
  <!-- body part -->
  <main>

    <div class="home-logo">
      <i class="fa-brands fa-think-peaks"></i>
    </div>

    <div class="p">
      <p>Employee Management System</p>
    </div>
     

    <h1>Make Your Employee Management Problem Disappear!</h1>

    <h2>best platform for manage employee data.</h2>

    </div>
  </main>

  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>