<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Login</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>

<body>
    <form action="" method="post" target="_self">


        <div class="loginform">
            <fieldset class="fieldset-main"> <legend class="fieldset-main-legend">login</legend>
            <fieldset class="fieldset">
                <legend class="fieldset-user">Username</legend>
                <input type="text" placeholder="Enter user name"> <br> <br>
            </fieldset>

           <br> <fieldset class="fieldset">
                <legend class="fieldset-password">Password</legend>
                <input type="password" placeholder="Enter password"> <br><br>
            </fieldset>
            <button type="button" class="fieldset-button">LOGIN</button>
        </fieldset> 
        </div>


    </form>
</body>

</html>