<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/update_employee.css}">
</head>

<body>
    <div class="addemployee">
        <h1>Update-Employee-Details</h1>
    </div>



    <form action="" method="post" target="_self">
        <div class="empID">
            Employee ID : <input type="number" placeholder="Enter Employee ID"><br>
        </div>
        <div class="left ">
            <label for="">Name :</label> <br>
            <input type="text" placeholder="Enter Name"> <br>
            <label for="">Adress :</label> <br>
            <input type="text" placeholder="Enter Address"><br>
            <label for="">City :</label> <br>
            <input type="text" placeholder="Enter City "> <br>
            <label for="">pincode :</label> <br>
            <input type="text" placeholder="Enter Pincode "><br>
            <label for="">Mobile Number :</label><br>
            <input type="text" placeholder="Enter Number" maxlength="10"><br>
            <label for="">Degree :</label><br>
            <input type="text" placeholder="Enter Degree"><br>
            <label for="">Designation :</label><br>
            <input type="text" placeholder="Enter Designation"><br>

        </div>
        <div class="right">
            <label for="">Branch :</label><br>
            <input type="text" placeholder="Enter Branch"><br>
            <label for="">Basic Pay :</label><br>
            <input type="number" placeholder="Enter Basic pay"><br>
            <label for="">Salary :</label><br>
            <input type="number" placeholder="Enter Salary "><br>
            <label for="">Account Number :</label><br>
            <input type="number" placeholder="Enter bank account number "><br>
            <label for=""> Email ID :</label><br>
            <input type="email" placeholder="Enter Email id"><br>
            <label for="">Password :</label><br>
            <input type="password" placeholder="Enter Password"><br>
            <label for="">Conform Password :</label><br>
            <input type="password" placeholder="Enter Password"><br>
        </div>
    </form>
    <div class="submit">
        <button onclick="update_employee()">SUBMIT</button>
    </div>
</body>

<script>
function update_employee() {
    alert("Are you sure you want update employee details ?")
 }
</script>
</body>

</html>