<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/viewEmployee.css}">
</head>

<body>
	<table class="table mt-5 table table-bordered table-responsive">

		<thead>
			<tr class="table-active bg-bark " style="position: sticky; top: 0;">
				<h1 style="text-align: center; position: sticky; top: 0;">Employee
					Data</h1>
				<th scope="col">Employee ID</th>
				<th scope="col">Employee Name</th>
				<th scope="col">Employee Address</th>
				<th scope="col">Employee City</th>
				<th scope="col">Employee Pincode</th>
				<th scope="col">Employee MobileNumber</th>
				<th scope="col">Employee Degree</th>
				<th scope="col">Employee Designation</th>
				<th scope="col">Employee Branch</th>
				<th scope="col">Employee BasicPAY</th>
				<th scope="col">Employee Salary</th>
				<th scope="col">Employee AccountNaumber</th>
				<th scope="col">Employee Email</th>
				<th scope="col">Employee Password</th>
				<th scope="col">Employee ConformPassword</th>
			</tr>
		</thead>
		<tbody>
			<tr class="table-row" th:each="employees : ${employees}">
				<th scope="row" th:text="${employees.EnployeeId}"></th>
				<td th:text="${employees.name}"></td>
				<td th:text="${employees.adress}"></td>
				<td th:text="${employees.city}"></td>
				<td th:text="${employees.pincode}"></td>
				<td th:text="${employees.mobileNumber}"></td>
				<td th:text="${employees.degree}"></td>
				<td th:text="${employees.designation}"></td>
				<td th:text="${employees.branch}"></td>
				<td th:text="${employees.basicPay}"></td>
				<td th:text="${employees.salary}"></td>
				<td th:text="${employees.accountNumber}"></td>
				<td th:text="${employees.email}"></td>
				<td th:text="${employees.password}"></td>
				<td th:text="${employees.conformPassword}"></td>

			</tr>

		</tbody>
	</table>
</body>

</html>


</body>
</html>