* {
    margin: 0;
    padding: 0;
}

body {
    /* background-color: #CADCFC; */
    background-color: #00246B;

}

.addemployee h1 {
    /* color: #00246B; */
    color: white;
    /* color: yellowgreen; */
    z-index: 2;
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 2vh;
    text-decoration: lightblue underline;
}

form {
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0px 0px 0px 2000px rgba(34, 33, 33, 0.5);
    margin-top: 8vh;
    max-width: 50vw;
    color: #00246B;
    margin-left: 23vw;
    /* background-color: rgb(19, 19, 51); */
    background-color: lightblue;
    border-radius: 15px;
}

form .left input,
form .right input {

    width: 20vw;
    height: 5vh;
    outline: transparent;
    background-color: transparent;
    /* color: white; */
    color: black;
    border-radius: 10px;
    border: 2px solid black;
    /* border: 2px solid #E32A62; */
    margin-bottom: 1vw;

    &:hover {
        font-size: 15px;
        font-weight: bold;
    }
}

.submit {
    display: flex;
    justify-content: center;
    margin-top: 2vh;
    position: absolute;
    justify-content: baseline;
    margin-top: 73vh;


}

.submit button {
    width: 30vw;
    height: 6vh;
    border-radius: 20px;
    z-index: 1;



    &:hover {
        cursor: pointer;
        font-weight: 800;
        font-size: large;
        box-shadow: 1px 1px 10px 2px white;
    }

    &:focus {
        background-color: rgb(19, 19, 51);
        color: white;
        outline: none;
    }

}