@charset "UTF-8";
body{
    background-color:  #EDF4F2;
}
h1 {
    font-size: 26px;
    margin: 20px 0;
    font-weight: 900;
    border-bottom: 3px solid #95A5A6;
    text-align: center;
    text-transform: uppercase;
}


.table-active th{
    font-size: 15px;
    margin: 20px 0;
    font-weight: 400;
    border-bottom: 3px solid #6C7A89;
    text-align: center;
    border: 2px solid  #FFF2D7;
    background-color: #31473A;
    color: white;
}

.table-row {
	background-color: #31473A;

    &:hover {
        background-color: #31473A;
        color:red;
        font-weight: 900;
        border: 2px solid black;
        box-shadow: 0px 0px 10px 5px whitesmoke;
    }
}